*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    min-width: 320px
    font-family: 'Heading Pro', sans-serif
    font-size: 10px
.section
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh
a
    text-decoration: none
.container
    margin: 0 10px